<html lang="zh-CN">
    <head>
        <title>Conflict</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="./additional-framework/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./animation.css">
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="./font.css">
    </head>
    
    <body>
        
        <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="backbutton" style="display:none;"><a><span class="glyphicon glyphicon-arrow-left"></span></a></li>
                            <li class="dropdown" id="mainmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">≡ <span class="nickname"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a id="message_refresh"></a></li>
                                    <li onclick="popupPreference" id="preferenceLink"><a id="message_preference"></a></li>
                                    <li onclick="popupSourcemanager" id="sourcemanagerlink"><a id="message_atomManager"></a></li>
                                    <li class="divider"></li>
                                    <li onclick="popupAbout" id="aboutlink"><a id="message_about"></a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
        </nav>
        
        <div class="noti" id="noti">
                <div class="notibox">
                    <p class="noticontent" id="noticontent">已将该文章标记星标。 <a href="#" id="closenoti" onclick="closenoti">关闭</a></p>
                </div>
            </div>
        
        <div class="container" id="list"></div>
        
        <div class="container headArticle" id="article-detil" style="display:none;">
            
            <div class="card">
                <div class="cardcontent">
                    <h1 id="articledetil-title"></h1>
                    <small></small>
                    <div class="articleContent" id="articledetil-content"></div>
                </div>
            </div>
        </div>
        
        
        
        <!--关于弹出框-->
        <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="aboutModalTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center"><image src="./icon.png" height="200px"></p>
                        <h1 class="text-center" id="message_appName"></h1>
                        <h4 class="text-center">Version <span id="message_version"></span></h4>
                        <p class="text-center" id="message_author"></p>
                        <h3 class="text-center" id="message_thanks"></h3>
                        <p class="text-center" id="message_thankslist"></p>
                        <p class="text-center"><span id="message_usingThisApp">以及正在使用这款应用的</span><br /><span class="nickname"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" style="display:none;" id="NightRaidButton">赤红之瞳</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!--源管理弹出框-->
        <div class="modal fade" id="sourcemanager">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title"><span id="message_atomManager_title"></span></h4>
                    </div>
                    <div class="modal-body" id="atomList">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th id="message_atomSourceName"></th>
                                    <th id="message_atomSourceURL"></th>
                                    <th id="message_options"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                        <button type="button" id="addAtomSourceLink" class="btn btn-default"><span id="message_addAtomSource" onclick="goToAddAtomSource"></span></button>
                    </div>
                    <div class="modal-body" id="add_detil" style="display:none;">
                        <form role="form">
                            <fieldset id="addsource_form">
                                <div class="form-group">
                                    <label for="sourceName"><span id="message_atomSourceName_add"></span></label>
                                    <input type="text" class="form-control" id="sourceName" placeholder="My RSS Source">
                                </div>
                                <div class="form-group">
                                    <label for="sourceURL"><span id="message_atomSourceURL_add"></span></label>
                                    <input type="url" class="form-control" id="sourceURL" placeholder="http://www.example.com/feed">
                                </div>
                                <div class="pull-right">
                                <button type="submit" class="btn btn-primary" id="addsource_submit" onclick="submitting"><span id="message_addsource_submit"></span></button>
                                </div>
                                <button class="btn btn-default" id="addsource_back" onclick="goToAtomSourceList"><span id="message_addsource_back"></span></button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="modal-footer" id="sourcemanager_footerbutton">
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><span id="message_done"></span></button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        <!--偏好设置弹出框-->
        <div class="modal fade" id="preferencemodal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title"><span id="message_preference_title"></span></h4>
                    </div>
                    <div class="modal-body" id="atomList">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#"><span id="message_nickname"></span></a></li>
                        </ul>
                        
                        <div id="preference_nickname" class="preference_item">
                            <div class="form-group">
                                <label for="nickname_input"><span id="message_whatsyourname"></span></label>
                                <input type="username" class="form-control" id="nickname_input">
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-footer" id="sourcemanager_footerbutton">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><span id="message_cancel"></span></button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><span id="message_save"></span></button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        <div class="bottom"></div>
        
        <script src="./additional-framework/jquery.min.js"></script>
        <script src="./additional-framework/bootstrap/js/bootstrap.min.js"></script>
        <script src="./action.js"></script>
        <script src="./locales.js"></script>
        <script src="./additional-framework/jquery.pin.js"></script>
        <script src="./main.js"></script>
        
    </body>
</html>